<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_first"
            android:title="导航一" />
        <item
            android:id="@+id/menu_second"
            android:title="导航二" />
        <item
            android:id="@+id/menu_third"
            android:title="导航三">
            <menu>
                <item
                    android:id="@+id/menu_third_one"
                    android:title="导航三一" />
                <item
                    android:id="@+id/menu_third_two"
                    android:title="导航三二" />
            </menu>
        </item>
    </group>
</menu>