<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1，触摸反馈" />

            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/ripple_bg"-->
            <!--android:text="Button"-->
            <!--android:textAllCaps="false" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_red_with_white_mask"
                android:clickable="false"
                android:clipChildren="false"
                android:gravity="center"
                android:padding="20dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2，揭露动画" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/disappear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消失" />

                <TextView
                    android:id="@+id/view_rect"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_bg"
                    android:elevation="5dp" />

                <TextView
                    android:id="@+id/view_oval"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/oval_bg" />

                <Button
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:text="显示" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3，PathInterpolator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:gravity="center">

                <Button
                    android:id="@+id/pre_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上一个" />

                <LinearLayout
                    android:id="@+id/ball_container"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="#FFFFFF"
                    android:clipChildren="false"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/ball"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/oval_bg" />
                </LinearLayout>

                <Button
                    android:id="@+id/next_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下一个" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4，视图状态改变" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_bg"
                    android:gravity="center"
                    android:stateListAnimator="@drawable/state_change_selector"
                    android:text="TEST1"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_bg"
                    android:gravity="center"
                    android:stateListAnimator="@drawable/state_change_selector"
                    android:text="TEST2"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_bg"
                    android:gravity="center"
                    android:stateListAnimator="@drawable/state_change_selector"
                    android:text="TEST3"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_bg"
                    android:gravity="center"
                    android:stateListAnimator="@drawable/state_change_selector"
                    android:text="TEST4"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/oval_bg"
                    android:gravity="center"
                    android:stateListAnimator="@drawable/state_change_selector"
                    android:text="TEST5"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5，矢量动画" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vector_image_triangle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vector_animator">

                </ImageView>

                <ImageView
                    android:id="@+id/vector_image_rect"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_help16">

                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6，Activity切换动画" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/explode_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="explode"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/slide_bt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slide"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/fade_bt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fade"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>