<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/layout_manager_LinearLayoutManager"
        android:title="LinearLayoutManager"
        app:showAsAction="never" />
    <item
        android:id="@+id/layout_manager_StaggeredGridLayoutManager"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="never" />
    <item
        android:id="@+id/layout_manager_GridLayoutManager"
        android:title="GridLayoutManager"
        app:showAsAction="never" />

</menu>